<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .msg {
            width: 400px;
            margin: 0 auto;
            text-align: center;
            background: #20454B;
            padding: 5px;
            border-radius: 5px;
            color: #eee;
            font-size: 24px;
        }
    </style> -->
</head>
<body>
    <!-- <div class="msg">Важная информация!</div> -->
    <h1>Солнце система</h1>
    <ul class="list">
        <li>солнце</li>
        <li>Меркурий</li>
        <li>Венера</li>
        <li>Земля</li>
    </ul>


    <table border=1 cellpadding="10">
        <tr><td>Солнце</td><td>Звезда</td></tr>
        <tr><td>Меркурий</td><td>Планета</td></tr>
    </table>
</body>
</html>